_HiStOrY_V2_
help
help()
quit
save()
%save
import\040readline\040
readline.write_history_file("/Users/yhalachev/Desktop/Intro\040to\040CS\040with\040Python/Chapter\0409\040")
readline.write_history_file("/Users/yhalachev/Desktop/Intro\040to\040CS\040with\040Python/Chapter\0409\040/ckeck")
what\040up\040fool
hi
asdkjlkjdlkd
asd;lsdl;
readline.write_history_file("/Users/yhalachev/Desktop/Intro\040to\040CS\040with\040Python/Chapter\0409\040/ckeck")
print("Hello")
readline.write_history_file("/Users/yhalachev/Desktop/Intro\040to\040CS\040with\040Python/Chapter\0409\040/ckeck")
